 String response="{\n" +
               "    \"success\": true,\n" +
               "    \"timestamp\": 1643388197,\n" +
               "    \"base\": \"EUR\",\n" +
               "    \"date\": \"2022-01-28\",\n" +
               "    \"rates\": {\n" +
               "        \"AED\": 4.100083,\n" +
               "        \"AFN\": 115.530223,\n" +
               "        \"ALL\": 121.065709,\n" +
               "        \"AMD\": 538.833589,\n" +
               "        \"ANG\": 2.002536,\n" +
               "        \"AOA\": 590.652101,\n" +
               "        \"ARS\": 117.018677,\n" +
               "        \"AUD\": 1.595823,\n" +
               "        \"AWG\": 2.009845,\n" +
               "        \"AZN\": 1.894985,\n" +
               "        \"BAM\": 1.959799,\n" +
               "        \"BBD\": 2.252532,\n" +
               "        \"BDT\": 95.872914,\n" +
               "        \"BGN\": 1.957991,\n" +
               "        \"BHD\": 0.420746,\n" +
               "        \"BIF\": 2252.075786,\n" +
               "        \"BMD\": 1.116271,\n" +
               "        \"BND\": 1.514127,\n" +
               "        \"BOB\": 7.681096,\n" +
               "        \"BRL\": 6.023844,\n" +
               "        \"BSD\": 1.115559,\n" +
               "        \"BTC\": 2.9960829e-5,\n" +
               "        \"BTN\": 83.769817,\n" +
               "        \"BWP\": 13.063882,\n" +
               "        \"BYN\": 2.911409,\n" +
               "        \"BYR\": 21878.902304,\n" +
               "        \"BZD\": 2.248754,\n" +
               "        \"CAD\": 1.42382,\n" +
               "        \"CDF\": 2242.587509,\n" +
               "        \"CHF\": 1.038187,\n" +
               "        \"CLF\": 0.032885,\n" +
               "        \"CLP\": 907.393724,\n" +
               "        \"CNY\": 7.100937,\n" +
               "        \"COP\": 4442.767855,\n" +
               "        \"CRC\": 714.907738,\n" +
               "        \"CUC\": 1.116271,\n" +
               "        \"CUP\": 29.581169,\n" +
               "        \"CVE\": 110.790011,\n" +
               "        \"CZK\": 24.43198,\n" +
               "        \"DJF\": 198.602183,\n" +
               "        \"DKK\": 7.443447,\n" +
               "        \"DOP\": 64.352932,\n" +
               "        \"DZD\": 156.855569,\n" +
               "        \"EGP\": 17.5743,\n" +
               "        \"ERN\": 16.74408,\n" +
               "        \"ETB\": 55.589857,\n" +
               "        \"EUR\": 1,\n" +
               "        \"FJD\": 2.400075,\n" +
               "        \"FKP\": 0.812556,\n" +
               "        \"GBP\": 0.831861,\n" +
               "        \"GEL\": 3.404897,\n" +
               "        \"GGP\": 0.812555,\n" +
               "        \"GHS\": 7.03949,\n" +
               "        \"GIP\": 0.812555,\n" +
               "        \"GMD\": 59.049893,\n" +
               "        \"GNF\": 10063.179103,\n" +
               "        \"GTQ\": 8.576437,\n" +
               "        \"GYD\": 233.40999,\n" +
               "        \"HKD\": 8.699211,\n" +
               "        \"HNL\": 27.415663,\n" +
               "        \"HRK\": 7.529026,\n" +
               "        \"HTG\": 114.542548,\n" +
               "        \"HUF\": 358.105106,\n" +
               "        \"IDR\": 16071.951402,\n" +
               "        \"ILS\": 3.570575,\n" +
               "        \"IMP\": 0.812555,\n" +
               "        \"INR\": 83.721177,\n" +
               "        \"IQD\": 1629.196832,\n" +
               "        \"IRR\": 47190.336189,\n" +
               "        \"ISK\": 143.964967,\n" +
               "        \"JEP\": 0.812556,\n" +
               "        \"JMD\": 174.392187,\n" +
               "        \"JOD\": 0.791377,\n" +
               "        \"JPY\": 128.585995,\n" +
               "        \"KES\": 126.804555,\n" +
               "        \"KGS\": 94.658845,\n" +
               "        \"KHR\": 4534.849982,\n" +
               "        \"KMF\": 492.554437,\n" +
               "        \"KPW\": 1004.643648,\n" +
               "        \"KRW\": 1350.349736,\n" +
               "        \"KWD\": 0.338274,\n" +
               "        \"KYD\": 0.92972,\n" +
               "        \"KZT\": 485.457434,\n" +
               "        \"LAK\": 12647.345405,\n" +
               "        \"LBP\": 1689.473991,\n" +
               "        \"LKR\": 225.360155,\n" +
               "        \"LRD\": 169.95264,\n" +
               "        \"LSL\": 17.458659,\n" +
               "        \"LTL\": 3.296057,\n" +
               "        \"LVL\": 0.675221,\n" +
               "        \"LYD\": 5.118077,\n" +
               "        \"MAD\": 10.517499,\n" +
               "        \"MDL\": 20.025142,\n" +
               "        \"MGA\": 4462.289092,\n" +
               "        \"MKD\": 61.755613,\n" +
               "        \"MMK\": 1983.615625,\n" +
               "        \"MNT\": 3191.228966,\n" +
               "        \"MOP\": 8.956198,\n" +
               "        \"MRO\": 398.508386,\n" +
               "        \"MUR\": 48.163196,\n" +
               "        \"MVR\": 17.246192,\n" +
               "        \"MWK\": 911.434758,\n" +
               "        \"MXN\": 23.275932,\n" +
               "        \"MYR\": 4.677236,\n" +
               "        \"MZN\": 71.251735,\n" +
               "        \"NAD\": 17.458553,\n" +
               "        \"NGN\": 463.988804,\n" +
               "        \"NIO\": 39.582608,\n" +
               "        \"NOK\": 10.024963,\n" +
               "        \"NPR\": 134.031827,\n" +
               "        \"NZD\": 1.702891,\n" +
               "        \"OMR\": 0.42975,\n" +
               "        \"PAB\": 1.115659,\n" +
               "        \"PEN\": 4.289268,\n" +
               "        \"PGK\": 3.923677,\n" +
               "        \"PHP\": 57.127044,\n" +
               "        \"PKR\": 197.440396,\n" +
               "        \"PLN\": 4.59343,\n" +
               "        \"PYG\": 7884.985512,\n" +
               "        \"QAR\": 4.064337,\n" +
               "        \"RON\": 4.944406,\n" +
               "        \"RSD\": 117.545881,\n" +
               "        \"RUB\": 87.091984,\n" +
               "        \"RWF\": 1135.247125,\n" +
               "        \"SAR\": 4.188089,\n" +
               "        \"SBD\": 9.013157,\n" +
               "        \"SCR\": 14.702673,\n" +
               "        \"SDG\": 492.8317,\n" +
               "        \"SEK\": 10.521374,\n" +
               "        \"SGD\": 1.512641,\n" +
               "        \"SHP\": 1.537551,\n" +
               "        \"SLL\": 12792.459799,\n" +
               "        \"SOS\": 653.018041,\n" +
               "        \"SRD\": 23.3803,\n" +
               "        \"STD\": 23104.546141,\n" +
               "        \"SVC\": 9.761768,\n" +
               "        \"SYP\": 2804.07131,\n" +
               "        \"SZL\": 17.458648,\n" +
               "        \"THB\": 37.314736,\n" +
               "        \"TJS\": 12.60083,\n" +
               "        \"TMT\": 3.91811,\n" +
               "        \"TND\": 3.239975,\n" +
               "        \"TOP\": 2.531645,\n" +
               "        \"TRY\": 15.099027,\n" +
               "        \"TTD\": 7.582493,\n" +
               "        \"TWD\": 31.080292,\n" +
               "        \"TZS\": 2579.701408,\n" +
               "        \"UAH\": 31.941226,\n" +
               "        \"UGX\": 3915.729626,\n" +
               "        \"USD\": 1.116271,\n" +
               "        \"UYU\": 49.038283,\n" +
               "        \"UZS\": 12078.046917,\n" +
               "        \"VEF\": 238692374701.8326,\n" +
               "        \"VND\": 25283.527407,\n" +
               "        \"VUV\": 126.888049,\n" +
               "        \"WST\": 2.916081,\n" +
               "        \"XAF\": 657.314606,\n" +
               "        \"XAG\": 0.05022,\n" +
               "        \"XAU\": 0.000626,\n" +
               "        \"XCD\": 3.016777,\n" +
               "        \"XDR\": 0.801556,\n" +
               "        \"XOF\": 652.451248,\n" +
               "        \"XPF\": 120.000237,\n" +
               "        \"YER\": 279.34678,\n" +
               "        \"ZAR\": 17.457857,\n" +
               "        \"ZMK\": 10047.760661,\n" +
               "        \"ZMW\": 20.108722,\n" +
               "        \"ZWL\": 359.438654\n" +
               "    }\n" +
               "}";